EXPO_TUNNEL_SUBDOMAIN=b2border-4
EXPO_PACKAGER_HOSTNAME=https://b2border-4.preview.emergentagent.com
; EXPO_PUBLIC_BACKEND_URL=https://b2border-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://localhost:8001
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache